lab2/MainWindow.xaml

<Window x:Class="lab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab1"
        mc:Ignorable="d"
        Title="MainWindow" Width="1280" Height="720" MinWidth="400" MinHeight="350" MaxWidth="1920" MaxHeight="1080">
    <Grid ShowGridLines="True" Background="#FFEAE8DA">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition MinHeight="40"></RowDefinition>
            <RowDefinition MinHeight="40"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="100"></ColumnDefinition>
            <ColumnDefinition MinWidth="200" Width="2*"></ColumnDefinition>
            <ColumnDefinition MinWidth="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Row="3" Grid.ColumnSpan="3" ShowsPreview="False" Height="6"
            HorizontalAlignment="Stretch" VerticalAlignment="Center" />
        <Button x:Name="buttonMusicPlay" Content="" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Height="73" Width="76" Click="ButtonMusicPlay_Click">
            <Button.Background>
                <ImageBrush ImageSource="/play.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="buttonMusicStop" Content="" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Height="73" Width="76" Grid.Column="2" Click="ButtonMusicStop_Click" IsCancel="True">
            <Button.Background>
                <ImageBrush ImageSource="/pause.png"/>
            </Button.Background>
        </Button>
        <Image Grid.Column="0" Stretch="UniformToFill" Source="/dog1.jpg"/>
        <Image Grid.Column="1" Stretch="UniformToFill" Source="/dog2.jpg"/>
        <Image Grid.Column="2" Stretch="UniformToFill" Source="/dog3.jpg"/>
        <Label Grid.Column="0" Grid.Row="1" Content="Шпиц" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Noto Sans" FontSize="48" FontWeight="Bold" Foreground="#FF37AD5F"/>
        <Label Grid.Column="1" Grid.Row="1" Content="Азавак" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Noto Sans" FontSize="48" FontWeight="Bold" Foreground="#FF37AD5F"/>
        <Label Grid.Column="2" Grid.Row="1" Content="Шарпей" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Noto Sans" FontSize="48" FontWeight="Bold" Foreground="#FF37AD5F"/>
        <Slider Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Width="396" Height="44"/>
    </Grid>
</Window>
